### WEB ######################
WEB_PORT=80

### APP ######################
APP_SSH_PORT=2222

### DB #######################
DB_USERNAME=homestead
DB_DATABASE=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_PORT=3306
